CREATE DATABASE  IF NOT EXISTS `weather_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `weather_db`;
-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: weather_db
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `celestial_phases`
--

DROP TABLE IF EXISTS `celestial_phases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `celestial_phases` (
  `celestial_id` int NOT NULL AUTO_INCREMENT,
  `moon_type` varchar(45) NOT NULL,
  `moon_rise_time` time NOT NULL,
  `moon_fall_time` time NOT NULL,
  `sun_rise_time` time NOT NULL,
  `sun_fall_time` time NOT NULL,
  `sea_info_id` int NOT NULL,
  PRIMARY KEY (`celestial_id`),
  KEY `fk_Celestial Phases_Sea Information1_idx` (`sea_info_id`),
  CONSTRAINT `fk_Celestial Phases_Sea Information1` FOREIGN KEY (`sea_info_id`) REFERENCES `sea_information` (`sea_info_id`)
) ENGINE=InnoDB AUTO_INCREMENT=241 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `celestial_phases`
--

LOCK TABLES `celestial_phases` WRITE;
/*!40000 ALTER TABLE `celestial_phases` DISABLE KEYS */;
/*!40000 ALTER TABLE `celestial_phases` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `celestial_tides`
--

DROP TABLE IF EXISTS `celestial_tides`;
/*!50001 DROP VIEW IF EXISTS `celestial_tides`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `celestial_tides` AS SELECT 
 1 AS `Moon Type`,
 1 AS `High Tide Rise Height`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `precipitation`
--

DROP TABLE IF EXISTS `precipitation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `precipitation` (
  `precipitation_id` int NOT NULL AUTO_INCREMENT,
  `precipitation_type` varchar(45) NOT NULL,
  `precipitation_in` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`precipitation_id`)
) ENGINE=InnoDB AUTO_INCREMENT=241 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `precipitation`
--

LOCK TABLES `precipitation` WRITE;
/*!40000 ALTER TABLE `precipitation` DISABLE KEYS */;
/*!40000 ALTER TABLE `precipitation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `region_comparison`
--

DROP TABLE IF EXISTS `region_comparison`;
/*!50001 DROP VIEW IF EXISTS `region_comparison`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `region_comparison` AS SELECT 
 1 AS `Highest Temperature`,
 1 AS `City`,
 1 AS `State`,
 1 AS `Zip Code`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `regions`
--

DROP TABLE IF EXISTS `regions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `regions` (
  `region_id` int NOT NULL,
  `city` varchar(45) NOT NULL,
  `state` varchar(45) NOT NULL,
  `zip_code` int NOT NULL,
  PRIMARY KEY (`region_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `regions`
--

LOCK TABLES `regions` WRITE;
/*!40000 ALTER TABLE `regions` DISABLE KEYS */;
/*!40000 ALTER TABLE `regions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sea_information`
--

DROP TABLE IF EXISTS `sea_information`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sea_information` (
  `sea_info_id` int NOT NULL,
  `full_tide_present` varchar(10) NOT NULL,
  `high_tide_rise_height` decimal(5,2) DEFAULT NULL,
  `high_tide_set_height` decimal(5,2) DEFAULT NULL,
  `low_tide_rise_height` decimal(5,2) DEFAULT NULL,
  `low_tide_set_height` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`sea_info_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sea_information`
--

LOCK TABLES `sea_information` WRITE;
/*!40000 ALTER TABLE `sea_information` DISABLE KEYS */;
/*!40000 ALTER TABLE `sea_information` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `seasonal_weather`
--

DROP TABLE IF EXISTS `seasonal_weather`;
/*!50001 DROP VIEW IF EXISTS `seasonal_weather`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `seasonal_weather` AS SELECT 
 1 AS `Season Type`,
 1 AS `Wind Speed AVG`,
 1 AS `Humidity AVG`,
 1 AS `Temperature AVG`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `seasons`
--

DROP TABLE IF EXISTS `seasons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `seasons` (
  `season_id` int NOT NULL,
  `season_type` varchar(45) NOT NULL,
  `celestial_id` int NOT NULL,
  PRIMARY KEY (`season_id`),
  KEY `fk_Seasons_Celestial Phases1_idx` (`celestial_id`),
  CONSTRAINT `fk_Seasons_Celestial Phases1` FOREIGN KEY (`celestial_id`) REFERENCES `celestial_phases` (`celestial_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seasons`
--

LOCK TABLES `seasons` WRITE;
/*!40000 ALTER TABLE `seasons` DISABLE KEYS */;
/*!40000 ALTER TABLE `seasons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `state_averages`
--

DROP TABLE IF EXISTS `state_averages`;
/*!50001 DROP VIEW IF EXISTS `state_averages`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `state_averages` AS SELECT 
 1 AS `State`,
 1 AS `Date`,
 1 AS `Temperature`,
 1 AS `Dew Point AVG`,
 1 AS `Precipitation AVG`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `temperature_comparison`
--

DROP TABLE IF EXISTS `temperature_comparison`;
/*!50001 DROP VIEW IF EXISTS `temperature_comparison`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `temperature_comparison` AS SELECT 
 1 AS `States`,
 1 AS `Date`,
 1 AS `Temperature`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `weather_join_precipitation`
--

DROP TABLE IF EXISTS `weather_join_precipitation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `weather_join_precipitation` (
  `weather_secondary_id` int NOT NULL,
  `precipitation_id` int NOT NULL,
  PRIMARY KEY (`weather_secondary_id`,`precipitation_id`),
  KEY `fk_Weather Secondary_has_Precipitation_Precipitation1_idx` (`precipitation_id`),
  KEY `fk_Weather Secondary_has_Precipitation_Weather Secondary1_idx` (`weather_secondary_id`),
  CONSTRAINT `fk_Weather Secondary_has_Precipitation_Precipitation1` FOREIGN KEY (`precipitation_id`) REFERENCES `precipitation` (`precipitation_id`),
  CONSTRAINT `fk_Weather Secondary_has_Precipitation_Weather Secondary1` FOREIGN KEY (`weather_secondary_id`) REFERENCES `weather_secondary` (`weather_secondary_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `weather_join_precipitation`
--

LOCK TABLES `weather_join_precipitation` WRITE;
/*!40000 ALTER TABLE `weather_join_precipitation` DISABLE KEYS */;
/*!40000 ALTER TABLE `weather_join_precipitation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `weather_primary`
--

DROP TABLE IF EXISTS `weather_primary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `weather_primary` (
  `weather_primary_id` int NOT NULL AUTO_INCREMENT,
  `temperature` decimal(5,2) NOT NULL,
  `humidity` decimal(5,2) NOT NULL,
  `wind_speed` decimal(5,2) NOT NULL,
  `date` date NOT NULL,
  `weather_secondary_id` int NOT NULL,
  `region_id` int NOT NULL,
  `season_id` int NOT NULL,
  PRIMARY KEY (`weather_primary_id`),
  KEY `fk_Weather Primary_Weather Secondary_idx` (`weather_secondary_id`),
  KEY `fk_Weather Primary_Regions1_idx` (`region_id`),
  KEY `fk_Weather Primary_Seasons1_idx` (`season_id`),
  CONSTRAINT `fk_Weather Primary_Regions1` FOREIGN KEY (`region_id`) REFERENCES `regions` (`region_id`),
  CONSTRAINT `fk_Weather Primary_Seasons1` FOREIGN KEY (`season_id`) REFERENCES `seasons` (`season_id`),
  CONSTRAINT `fk_Weather Primary_Weather Secondary` FOREIGN KEY (`weather_secondary_id`) REFERENCES `weather_secondary` (`weather_secondary_id`)
) ENGINE=InnoDB AUTO_INCREMENT=241 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `weather_primary`
--

LOCK TABLES `weather_primary` WRITE;
/*!40000 ALTER TABLE `weather_primary` DISABLE KEYS */;
/*!40000 ALTER TABLE `weather_primary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `weather_secondary`
--

DROP TABLE IF EXISTS `weather_secondary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `weather_secondary` (
  `weather_secondary_id` int NOT NULL,
  `pressure_Hg` decimal(5,2) NOT NULL,
  `precipitation_in` decimal(5,2) NOT NULL,
  `dew_point` decimal(5,2) NOT NULL,
  PRIMARY KEY (`weather_secondary_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `weather_secondary`
--

LOCK TABLES `weather_secondary` WRITE;
/*!40000 ALTER TABLE `weather_secondary` DISABLE KEYS */;
/*!40000 ALTER TABLE `weather_secondary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'weather_db'
--

--
-- Dumping routines for database 'weather_db'
--

--
-- Final view structure for view `celestial_tides`
--

/*!50001 DROP VIEW IF EXISTS `celestial_tides`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `celestial_tides` AS select `celestial_phases`.`moon_type` AS `Moon Type`,concat(round(avg(`sea_information`.`high_tide_rise_height`),2),' feet') AS `High Tide Rise Height` from (`celestial_phases` join `sea_information` on((`celestial_phases`.`sea_info_id` = `sea_information`.`sea_info_id`))) group by `celestial_phases`.`moon_type` order by avg(`sea_information`.`high_tide_rise_height`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `region_comparison`
--

/*!50001 DROP VIEW IF EXISTS `region_comparison`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `region_comparison` AS select concat(round(max(`weather_primary`.`temperature`),2),'F') AS `Highest Temperature`,`regions`.`city` AS `City`,`regions`.`state` AS `State`,`regions`.`zip_code` AS `Zip Code` from (`weather_primary` join `regions` on((`weather_primary`.`region_id` = `regions`.`region_id`))) group by `regions`.`state` order by max(`weather_primary`.`temperature`) desc,`regions`.`state` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `seasonal_weather`
--

/*!50001 DROP VIEW IF EXISTS `seasonal_weather`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `seasonal_weather` AS select `seasons`.`season_type` AS `Season Type`,concat(round(avg(`weather_primary`.`wind_speed`),2),' MPH') AS `Wind Speed AVG`,concat(round(avg(`weather_primary`.`humidity`),2),'%') AS `Humidity AVG`,concat(round(avg(`weather_primary`.`temperature`),2),'F') AS `Temperature AVG` from (`weather_primary` join `seasons` on((`weather_primary`.`season_id` = `seasons`.`season_id`))) where (`weather_primary`.`wind_speed` > 1) group by `seasons`.`season_type` order by `seasons`.`season_type` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `state_averages`
--

/*!50001 DROP VIEW IF EXISTS `state_averages`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `state_averages` AS select `regions`.`state` AS `State`,`weather_primary`.`date` AS `Date`,concat(`weather_primary`.`temperature`,'F') AS `Temperature`,concat(round(avg(`ws`.`dew_point`),2),'%') AS `Dew Point AVG`,concat(round(avg(`p`.`precipitation_id`),2),' in') AS `Precipitation AVG` from ((((`weather_primary` join `regions` on((`weather_primary`.`region_id` = `regions`.`region_id`))) join `weather_secondary` `ws` on((`weather_primary`.`weather_secondary_id` = `ws`.`weather_secondary_id`))) join `weather_join_precipitation` on((`weather_primary`.`weather_secondary_id` = `weather_join_precipitation`.`weather_secondary_id`))) join `precipitation` `p` on((`weather_join_precipitation`.`precipitation_id` = `p`.`precipitation_id`))) where (`weather_primary`.`temperature` > (select avg(`weather_primary`.`temperature`) from `weather_primary`)) group by `regions`.`state` order by `regions`.`state` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `temperature_comparison`
--

/*!50001 DROP VIEW IF EXISTS `temperature_comparison`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `temperature_comparison` AS select `regions`.`state` AS `States`,`weather_primary`.`date` AS `Date`,concat(`weather_primary`.`temperature`,'F') AS `Temperature` from (`weather_primary` join `regions` on((`weather_primary`.`region_id` = `regions`.`region_id`))) where (`weather_primary`.`temperature` > 75) order by concat(`weather_primary`.`temperature`,'F') desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-05-09 23:26:47
